OPENAI_API_KEY=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
AIRTABLE_API_KEY=pat89slmRS6muX8YZ.fc470646c225fb1fbfc7348a3cade4334a01e120719c699b5d47454a5c96ffdc
AIRTABLE_BASE_ID=appXySOLo6V9PfMfa